{
  "name": "pick-perfect",
  "version": "2.0.0",
  "engines": {
    "node": "12.13.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.2",
    "amazon-cognito-identity-js": "^5.0.6",
    "aws-amplify": "^4.2.3",
    "axios": "0.21.1",
    "bootstrap": "4.6.0",
    "chartist": "0.10.1",
    "formik": "2.2.7",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "moment": "2.29.1",
    "node-sass": "4.14.1",
    "react": "17.0.1",
    "react-bootstrap": "1.4.3",
    "react-chartist": "0.14.3",
    "react-dom": "17.0.1",
    "react-fontawesome": "1.7.1",
    "react-notification-alert": "0.0.13",
    "react-redux": "7.2.1",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "react-toast-notifications": "2.4.0",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "0.88.2",
    "yup": "0.32.9"
  },
  "optionalDependencies": {
    "jquery": "3.5.1",
    "reactstrap": "8.9.0",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile:scss": "node-sass src/assets/scss/light-bootstrap-dashboard-react.scss src/assets/css/light-bootstrap-dashboard-react.css",
    "minify:scss": "node-sass src/assets/scss/light-bootstrap-dashboard-react.scss src/assets/css/light-bootstrap-dashboard-react.min.css --output-style compressed",
    "map:scss": "node-sass src/assets/scss/light-bootstrap-dashboard-react.scss src/assets/css/light-bootstrap-dashboard-react.css --source-map true",
    "build:scss": "npm run compile:scss && npm run minify:scss && npm run map:scss"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
