{
    "name": "adminsapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "open": "heroku open",
      "logs": "heroku logs --tail",
      "deploy": "git push heroku master",
      "start": "LOCAL=TRUE node index.js"
    },
    "engines": {
      "node": "12.13.0"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "body-parser": "^1.18.2",
      "express": "^4.16.3",
      "path": "0.12.7",
      "cookie-parser": "~1.4.3",
      "debug": "~2.6.3",
      "dotenv": "8.2.0",
      "express-session": "^1.17.1",
      "express-validator": "^6.6.0",
      "http-errors": "~1.6.3",
      "cors": "2.8.5"
     },
    "devDependencies": {
      "@babel/core": "^7.8.4",
      "@babel/preset-env": "^7.8.4",
      "@babel/register": "^7.8.3",
      "@babel/plugin-transform-runtime": "7.8.3",
      "babel-core": "^6.0.20",
      "babel-polyfill": "^6.0.16",
      "babel-preset-es2015": "^6.0.15",
      "babel-preset-stage-0": "^6.0.15"
    }
  }
  