/*!

=========================================================
*  Bootstrap React - Custom CSS
=========================================================
*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');

body{
  background: url('../img/background_overlay.png');
  width: 100%;
	height: 100vh;	
	background-size: cover;
  background-position: center center;
  font-family: 'Raleway', sans-serif!important;
}

h1,h2,h3{
  font-weight: 600;
}

p{
  color:#363636;
  font-size: 16px;
  font-weight: 400;
}

.font-12{
  font-size: 12px;
}

::placeholder{
color: #363636!important;
}

.dash-container{
  background-color: #d6d6d6;
  border-radius: 20px;
  padding: 2.5rem 5rem;
}
.logo{
  height: 120px;
  width: 256px;
  object-fit: contain;
}

.ui.input > input {
  margin-bottom: 15px;
  max-width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  outline: 0;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  text-align: left;
  line-height: 1.21428571em;
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  padding: 1.2em 1em;
  padding-right: 1em;
  padding-left: 1em;
  background: #fff;
  border: 1px solid rgba(34,36,38,.15);
  color: rgba(0,0,0,.87);
  border-radius: .48571429rem;
  -webkit-transition: border-color .1s ease,-webkit-box-shadow .1s ease;
  transition: border-color .1s ease,-webkit-box-shadow .1s ease;
  transition: box-shadow .1s ease,border-color .1s ease;
  transition: box-shadow .1s ease,border-color .1s ease,-webkit-box-shadow .1s ease;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.ui[class*="left icon"].input > i.icon {
  right: 10px!important;
  left: auto;
  border-radius: .28571429rem 0 0 .28571429rem;
  top: -8px;
  opacity: 0.9;
}

/* //////  Buttons*/
.btn{
  padding: 1rem;
}

.btn-primary{
  background: linear-gradient(to right, #363636 1%, #000);
  border: none;
  color: white;  
  border-radius: 30px;
  font-weight: bold;
  text-transform: uppercase;
  opacity: 1;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .btn-primary.dropdown-toggle {
  background-color: transparent;
  color: #fff;
  border-color: #000;
  opacity: .9;
}

.btn-danger{
  background: #DF5E61;
  border: none;
  color: white;  
  border-radius: 30px;
  font-weight: bold;
  text-transform: uppercase;
  opacity: 1;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open > .btn-danger.dropdown-toggle {
  background-color: #DF5E61;
  color: #fff;
  border-color: #000;
  opacity: .9;
}

/* /////Card */

.users .card-text{
  font-weight: 600;
}

.users .card .card-body {
  padding: 20px 15px 20px 15px;
  box-shadow: 0px 5px 8px #0000001A;
  border-left: 5px solid #555;
}

.users .card .card-body .rounded-circle{
  width: 55px;
}
.detail .card .rounded-circle{
  width: 70px;
}

.detail .card{
  border-radius: 10px!important;
}
.detail .card-header{
  border-radius: 10px!important;
}

.detail .input-group-text{
  background: transparent;
  border: 1px solid #fff;
}

.table td{  
  text-align: start;
  border-bottom:1px solid rgb(240, 238, 238);
}
.table th{
  text-align: start;
  border-bottom:1px solid rgb(248, 248, 248)
}

.form-check input[type="checkbox"], .form-check-radio input[type="radio"] {
  opacity: 1;
  position: absolute;
  visibility: unset;
}
.form-check .form-check-label {
  padding-left: 10px;
  color: #202020;
  font-size: 14px;
}

/* /////Responsive  */
@media only screen and (max-width: 767px) {
  .dash-container {
    padding: 1.5rem 2rem;
  }
  .p-sm-2{
    padding: 1rem;
  }
}
